Interesting SA with default value:
global vision, false
furthest allowed, 25
min-distance-to-herd, 5
neighbor-model, long-range
population, 50
bot-speed-ratio, 5
happyzone-max, 13 
happyzone-min, 2
vision, 25

Rules:
min-distance-to-herd < robot-repulsion
happyzone-max + happyzone-min < vision

SA all:
vary: 
["global-vision" true false]
["furthest-allowed" [10 5  100]]
["min-distance-to-herd" [3 1 9]]
["model-neighbor"  "1 Metric neighbor" "2 Topological neighbor" "3 Long-range neighbor"]
["population" [10 10 100]]
["bot-speed-ratio" [1 1 10]]
["happyzone-min" [1 1 5]]
["happyzone-max" [1 2 15]]
["vision" [20 2 40]]

SA Core:
vary: 
["global-vision" true false]  default: false
["bot-speed-ratio" [1 1 10]]  default: 5
["furthest-allowed" [15 5 40]] default: 25
["min-distance-to-herd" [3 1 9]] default: 5
["population" [10 10 100]] default: 50

Output:
ticks
[distance-traveled] of robots

Run Metrics when:
not any? herdanimals or ticks = 10000

stop condition:
not any? herdanimals or ticks = 10000







